{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MSSqlConnection": "Server=43.229.134.73;Initial Catalog=CApp_mirorsite;Persist Security Info=False;User ID=dev_user;Password=dev_passAa1234;Connection Timeout=30;"
    "MSSqlConnection": "Server=43.229.134.28;Initial Catalog=CApp;Persist Security Info=False;User ID=dev_user;Password=dev_passAa1234;Connection Timeout=30;" //,
    //"MSSqlConnection": "Server=43.229.134.199;Initial Catalog=CApp;Persist Security Info=False;User ID=dev_user;Password=dev_pass;Connection Timeout=30;"
  },
  //"ConfigMail": {
  //  "Host": "smtp.office365.com",
  //  "FromEmail": "ppptest1234@hotmail.com",
  //  "Password": "Ppp12345",
  //  "Port": "587",
  //  "EnableSsl": "true"
  //},
  "ConfigMail": {
    "Host": "win05-mailpro.zth.netdesignhost.com",
    "FromEmail": "supports@cloudidea.co.th",
    "Password": "P@ssw0rddcloudidea2565",
    "Port": "587",
    "EnableSsl": "false"
  },
  "WebConfig": {
    "AdminWebStie": "http://localhost:44356/",
    "MobileLink": "app://cloudidea/"
  },
  "Upload": {
    //"Path": "D:\\Project\\C_App\\cisApp\\wwwroot"
    "Path": "C:\\F_CisAPP\\cisApp\\cisApp\\wwwroot"
  },
  "JobProcess": {
    "WaitCaSubmit": 3 //day
  },
  "Contacts": {
    "Dev": "devcloudidea@gmail.com",
    "Support": "cloudideahelp@gmail.com"
  },
  "Account": {
    "AccountBankName": "ธนาคารไทยพาณิชย์ จำกัด (มหาชน)",
    "AccountName": "บริษัท คลาวด์ไอเดีย จำกัด",
    "AccountNumber": "162-4-12755-7"
  },
  "SMSAPI": {
    "Username": "0615645566",
    "Password": "223606",
    "Sender": "Cloudidea",
    "ScheduledDelivery": "",
    "Force": "standard"
  },
  "AllowedHosts": "*"
}
